<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">


        <LinearLayout
            android:id="@+id/layoutFormAjoutSignalement"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="15dp">

            <LinearLayout
                android:id="@+id/layoutTypeAjoutSignalement"
                style="@style/DataIndicatorChampSaisie"
                android:gravity="center">
                <TextView
                    style="@style/DataIndicatorTextChampSaisie"
                    android:text="@string/type_ajout_signalement"
                    android:layout_width="wrap_content"
                    />
                <Spinner
                    android:id="@+id/spinnerAjoutSignalement"
                    style="@style/DataIndicatorTextChampSaisie"
                    android:prompt="@string/titre_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutArretAjoutSignalement"
                style="@style/DataIndicatorChampSaisie"
                android:gravity="center">
                <AutoCompleteTextView
                    android:id="@+id/champArretSignalement"
                    style="@style/DataIndicatorTextChampSaisie"
                    android:hint="@string/arret_ajout_signalement"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDestinationAjoutSignalement"
                style="@style/DataIndicatorChampSaisie"
                android:gravity="center">
                <TextView
                    style="@style/DataIndicatorTextChampSaisie"
                    android:text="@string/destination_ajout_signalement"
                    android:layout_width="wrap_content"
                    />
                <Spinner
                    android:id="@+id/spinnerDestinationAjoutSignalement"
                    style="@style/DataIndicatorTextChampSaisie"
                    android:prompt="@string/titre_spinner"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>