<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layout_groupe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/layout_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/base_color">

                <TextView
                    android:id="@+id/info_admin"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="@string/admin"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/action_modifier_button_group"
                        style="@style/Button"
                        android:hint="@string/btn_modifier_groupe"/>

                    <Button
                        android:id="@+id/action_supprimer_button_group"
                        style="@style/Button"
                        android:hint="@string/btn_supprimer_groupe"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_membre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/base_color">

                <TextView
                    android:id="@+id/info_membre"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="@string/membre"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/action_quitter_button_group"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:hint="@string/btn_quitter_groupe"/>
            </LinearLayout>


            <Button
                android:id="@+id/action_rejoindre_button_group"
                style="@style/Button"
                android:layout_width="match_parent"
                android:hint="@string/btn_rejoindre_groupe"/>

            <LinearLayout
                android:id="@+id/layout_en_attente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/color_info">

                <TextView
                    android:id="@+id/info_en_attente"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="@string/ajout_en_attente"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/action_annuler_button_group"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:hint="@string/btn_annuler_demande"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/color_info">

                <TextView
                    android:id="@+id/info_invite"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="@string/ajout_invite"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/action_accepter_button_group"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/btn_rejoindre_groupe"/>

                    <Button
                        android:id="@+id/action_refuser_button_group"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/btn_refuser_groupe"/>
                </LinearLayout>

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/contenu_groupe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        style="@style/Paragraphe"
                        android:orientation="vertical"
                        android:background="@color/fond1">

                        <TextView
                            android:id="@+id/nom_groupe"
                            style="@style/Title"
                            android:text="@string/nom"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5sp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/layout_inviter"
                                    style="@style/DataIndicatorButton"
                                    android:layout_marginRight="2sp"
                                    android:background="@drawable/background_button_base">
                                    <ImageView
                                        android:id="@+id/image_inviter"
                                        style="@style/DataIndicatorImage"
                                        android:src="@drawable/ic_groupe"/>
                                    <TextView
                                        android:id="@+id/inviter"
                                        style="@style/DataIndicatorText"
                                        android:text="@string/invitation_membre"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                    <LinearLayout
                                        android:id="@+id/layout_nb_membres"
                                        style="@style/DataIndicatorButton"
                                        android:layout_marginRight="2sp"
                                        android:background="@drawable/background_button_base">
                                        <ImageView
                                            android:id="@+id/image_nb_membres"
                                            style="@style/DataIndicatorImage"
                                            android:src="@drawable/ic_groupe"/>
                                        <TextView
                                            android:id="@+id/nb_membres"
                                            style="@style/DataIndicatorText"
                                            android:text="0"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/DataIndicator"
                                        android:layout_marginTop="2sp"
                                        android:layout_marginLeft="2sp"
                                        android:background="@color/base_color">
                                        <ImageView
                                            android:id="@+id/image_type"
                                            style="@style/DataIndicatorImage"
                                            android:src="@drawable/ic_eye"/>
                                        <TextView
                                            android:id="@+id/type_groupe"
                                            style="@style/DataIndicatorText"
                                            android:text="@string/type_public"/>
                                    </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5sp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:id="@+id/layout_demandes"
                                    style="@style/DataIndicatorButton"
                                    android:background="@drawable/background_button_important"
                                    android:layout_marginRight="2sp">

                                    <ImageView
                                        android:id="@+id/image_demandes"
                                        style="@style/DataIndicatorImage"
                                        android:src="@drawable/ic_new_user_2"/>

                                    <TextView
                                        android:id="@+id/nb_demandes"
                                        style="@style/DataIndicatorText"
                                        android:text="0"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_invitations"
                                    style="@style/DataIndicatorButton"
                                    android:background="@drawable/background_button_important">

                                    <ImageView
                                        android:id="@+id/image_invitations"
                                        style="@style/DataIndicatorImage"
                                        android:src="@drawable/ic_new_user_2"/>

                                    <TextView
                                        android:id="@+id/nb_invitations"
                                        style="@style/DataIndicatorText"
                                        android:text="0"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/description_groupe"
                        style="@style/Paragraphe"
                        android:text="@string/description"
                        android:background="@color/fond2"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


</LinearLayout>