<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/margin_formulaire">


    <Button
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/BtnSeConnecterAccueil"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hauteur_boutons_formulaire"
        android:hint="@string/btn_seConnecter"
        android:textSize="@dimen/texte_size_bouton"/>
    <Button
        android:layout_marginTop="@dimen/margin_between_field"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/BtnInscriptionAccueil"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hauteur_boutons_formulaire"
        android:hint="@string/btn_inscription"
        android:textSize="@dimen/texte_size_bouton"/>


</LinearLayout>