<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutFormAjoutSignalement"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="15dp">

            <LinearLayout
                android:id="@+id/layoutNomAjoutGroupe"
                style="@style/DataIndicatorChampSaisie"
                android:gravity="center">
                <EditText
                    android:id="@+id/champNomGroupe"
                    style="@style/DataIndicatorTextChampSaisie"
                    android:hint="@string/nom"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTypeAjoutGroupe"
                style="@style/DataIndicatorChampSaisie"
                android:gravity="center">
                <TextView
                    style="@style/DataIndicatorTextChampSaisie"
                    android:text="@string/visibilite"
                    android:layout_width="wrap_content"
                    />
                <Spinner
                    android:id="@+id/spinnerTypeGroupe"
                    style="@style/DataIndicatorTextChampSaisie"
                    android:prompt="@string/titre_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDescriptionAjoutGroupe"
                style="@style/DataIndicatorChampSaisie"
                android:layout_height="wrap_content"
                android:gravity="center">
                <EditText
                    android:id="@+id/champDescriptionGroupe"
                    style="@style/DataIndicatorTextChampSaisie"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>