<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_groupe"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/layout_nom_groupe"
            style="@style/Paragraphe"
            android:orientation="vertical"
            android:background="@color/fond2">

            <TextView
                android:id="@+id/titre_adapter_signalement"
                style="@style/Title"
                android:text="CONTROLEUR"/>

            <TextView
                android:id="@+id/arret_adapter_signalement"
                style="@style/Paragraphe"
                android:padding="0dp"
                android:text="HOP. LAPEYRONIE - L1 - MOSSON"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_type_groupe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:background="@color/fond1">


            <LinearLayout
                android:id="@+id/layout_adapter_heure_signalement"
                style="@style/DataIndicator"
                android:layout_marginLeft="2sp"
                android:background="@color/color_info">

                <ImageView
                    android:id="@+id/image_heure_signalement"
                    style="@style/DataIndicatorImage"
                    android:src="@drawable/ic_clock"/>

                <TextView
                    android:id="@+id/text_adapter_il_y_a_heure"
                    style="@style/DataIndicatorText"
                    android:text="@string/adapter_liste_signalement_heure"/>

                <TextView
                    android:id="@+id/text_adapter_heure"
                    style="@style/DataIndicatorText"
                    android:text="00h 00min 00s"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBtnAdapterListViewSignalement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/Btn_adapter_CarteSignalement"
                    android:background="@drawable/btn_normal"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_place"
                    android:textSize="@dimen/texte_size_bouton" />
                <ImageButton
                    android:id="@+id/Btn_adapter_DetailSignalement"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_normal"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_name"
                    android:textSize="@dimen/texte_size_bouton" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>