<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hauteur_champs_saisie"
    android:background="#fff"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewArretHoraire"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hauteur_champs_saisie"
            android:text="L3 SAINT-JEAN DE VEDAS CENTRE"
            android:layout_marginLeft="@dimen/margin_between_field"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textViewMinuteHoraire"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hauteur_champs_saisie"
            android:text="22 MN"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#F51836"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>