<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/hauteur_champs_saisie"
    android:layout_width="wrap_content">

    <LinearLayout
        android:id="@+id/layout_token"
        style="@style/DataIndicator"
        android:layout_marginTop="2sp"
        android:layout_marginLeft="2sp"
        android:background="@color/base_color">
        <TextView
            android:id="@+id/name"
            style="@style/DataIndicatorText"
            android:text=""/>
    </LinearLayout>


</LinearLayout>