<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipaleHoraireAjoutSignalement"
    android:orientation="vertical"
    style="@style/DataIndicatorChampSaisie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutAjoutHoraireAjoutSignalement"
        style="@style/DataIndicatorTextChampSaisie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hauteur_champs_saisie"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/horaires_ajout_signalement"
            android:textSize="@dimen/texte_size_libelle_formulaire"
            android:layout_marginRight="@dimen/margin_between_field"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:id="@+id/buttonAddHoraire"
            android:layout_width="wrap_content"
            style="@style/PlusButton"
            android:background="@drawable/btn_circle"
            android:layout_height="@dimen/hauteur_champs_saisie"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listHoraireAjoutSignalement"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_top_dynamic_field"
        android:layout_height="160dp"></ListView>

</LinearLayout>