<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipaleGroupeUserAjoutSignalement"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_top_dynamic_field"
    android:layout_height="150dp">

    <LinearLayout
        android:id="@+id/layoutTypeAjoutSignalement"
        style="@style/DataIndicatorChampSaisie"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ListView
            android:id="@+id/listGroupUserAjoutSignalement"
            style="@style/DataIndicatorTextChampSaisie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</LinearLayout>