<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipaleUserAjoutSignalement"
    android:orientation="vertical"
    style="@style/DataIndicatorChampSaisie">

    <utilitaires.UtilisateursDestinationSignalementCompletionView
        android:id="@+id/tokenUtilisateur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"/>

</LinearLayout>