<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_titre_signalement">
        <menu>
            <item
                android:id="@+id/item_signalementsProches"
                android:icon="@drawable/ic_action_place"
                android:title="@string/menu_item_listSignalementsProches" />
            <item
                android:id="@+id/item_signalementsControleurs"
                android:icon="@drawable/ic_controleur"
                android:title="@string/menu_item_listSignalementsControleurs" />
            <item
                android:id="@+id/item_signalementsHoraires"
                android:icon="@drawable/ic_action_time"
                android:title="@string/menu_item_listSignalementsHoraires" />
            <item
                android:id="@+id/item_signalementsAccidentsAutres"
                android:icon="@drawable/ic_autre"
                android:title="@string/menu_item_listSignalementsAccidentsAutres" />
        </menu>
    </item>
    <item android:title="@string/menu_titre_groupe">
        <menu>
            <item
                android:id="@+id/item_mesGroupes"
                android:icon="@drawable/ic_action_group"
                android:title="@string/menu_item_mesGroupes" />
            <item
                android:id="@+id/item_rejoindreGroupe"
                android:icon="@drawable/ic_action_add_group"
                android:title="@string/menu_item_rejoindreGroupe" />
        </menu>
    </item>
</menu>