<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/envoyer_signalement_toolbar"
        android:orderInCategory="100"
        android:title="@string/action_toolbar_envoyer_signalement"
        android:icon="@drawable/ic_action_send_now"
        app:showAsAction="ifRoom" />
</menu>