/*****list group*******/
.list-group{
	border-radius: 0;
	padding: 20;
	margin: 0;

}
.list-group .list-group-item:first-child,.list-group .list-group-item:last-child{
	border-radius: 0;
}
.list-group .list-group-item:last-child{
	border: none;
}

.list-group-item, .list-group-item-container{
	border: none;
	border-bottom: solid 2px #353535;
	background-color: #3F3F3F ;
	color : #bfbfbf !important;
	padding: 7px;
	padding-bottom: 6px;
	padding-left: 10px;
	padding-right: 10px;

}

.list-group-item-container{
    padding: 0px;
}

.list-group-title{
    font-size: 1.4em;
}

.list-group-item .label{
	margin-right: 5px;
}

a.list-group-item:hover{
	color : #e5e5e5 !important;
	background-color: #5E5E5E !important;
}


a.list-group-item:focus{
	color : #e5e5e5 !important;
	background-color: #5E5E5E !important;
}


.list-group-item.active{
	background-color: #337AB7;
	color: #87cfff !important;
	text-shadow: 1px 1px 2px #1b4460 !important;
	border-bottom: solid 2px #353535 ;
}

.list-group-item.active i{
	color: #5ebeff !important;
}

.list-group-item.active .badge{
	text-shadow: none;
}

a.list-group-item.active:hover{
	background-color: #337AB7 !important;
	color: #87cfff !important;
	text-shadow: 1px 1px 2px #1b4460;
	border-bottom: solid 2px #353535 ;
}

a.list-group-item.active:focus{
	background-color: #337AB7 !important;
	color: #87cfff !important;
	text-shadow: 1px 1px 2px #1b4460;
	border-bottom: solid 2px #353535 ;
}

.list-group-item.list-group-title{
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #2B2B2B;
}

.list-group-item.list-group-action{
	background-color: #286090;
	color: #87cfff !important;
	text-shadow: 1px 1px 2px #1b4460 !important;
	border-bottom: solid 2px #353535 ;
}

.list-group-item.list-group-action:hover{
	background-color: #337AB7 !important;
	color: #87cfff !important;
}

.list-group-item.list-group-action:focus{
	background-color: #337AB7 !important;
	color: #87cfff !important;
}


.list-group-option{
	position: absolute;
	z-index: 3;
	margin-top: 6px;
}

.list-group-options{
	position: absolute;
	background-color: #3F3F3F;
	box-shadow:0px 0px 15px #000000;
    z-index: 3;
}

.list-group-options a{
    margin-left: 2px;
    
}

.list-group-options.active{
	background-color: #337AB7;
}

.list-group-item.selectable, .list-group-item.list-group-action{
    cursor: pointer;
}

/*****************************/