body{
	background: url(../img/fond.png);
	/*background-color:E6E6E6 #1f3c42;*/
	background-color: #1f3c42;

}
#users{
	background-color: rgba(24, 46, 51, 1);
	/*padding-bottom: 10px;*/
	/*text-align: center;*/
	box-shadow:0px 0px 15px #000000;
	color : white;
	margin-bottom: 30px;
}

a{
	color: #dddddd;
}

a:hover{
	text-decoration: none;
	color: white;
}

a:focus{
	text-decoration: none;
	color: #6ab7f2;
}


#global-container{
    width:80%;
}

#panel-users{
    position : fixed;
    bottom : -100%;
    width: 100%;
    margin-bottom: 0;
    transition: bottom 0.2s;
}

#panel-users.visible{
    bottom : 0;
}


#notification{
    /*position : fixed;
    top : -100%;
    width: 100%;
    margin-bottom: 0;
    transition: bottom 0.2s;*/
}

#notification.visible{
    /*top : 0;*/
}

#result-message{
    margin: 5px;
    margin-left: 0;
    margin-right: 0;
    /*width: calc(100% - 10px);*/
    text-align: center;
    background-color: chartreuse;
}

.list-group-option{
	right:12%;
}
.list-group-options{
	/*margin-left: 295px;*/
    right:11%;
	padding: 5px;
    background-color: transparent;
	box-shadow:none;
}

.list-group-option.remove i{
	color: #fc6000 !important;
}

.list-group-option.remove:hover i{
	color: #ffae00 !important;
}

.list-group-option.remove{
	background-color: #2d2d2d;
}

.list-group-option.remove{
	background-color: #C9302C;
}

.invisible{
    display: none;
}

.panel{
    background-color: rgba(24, 46, 51, 1);
    padding: 0;
}

.panel-header{
    padding: 3px;
    padding-top: 3px;
}

textarea{
    border-radius: 0 !important;

}
